export default {
  global: {
    authenticate: "Authenticate",
    by: "By Validated ID",
    mainTitle: "Kosovo credential validation portal",
    subtitleAccess: "Share a credential from your wallet to verify it",
    download: "Download from",
    downloadLabel: "Download Credential",
    downloadEidas: "Download eIDAS certificate",
    credentialLabel: "Credential",
    issuerLabel: "Issuer",
    subjectLabel: "Subject",
    credentialTitle: "Credential Details",
    notAvailable: "Not available",
  },
  credential: {
    status: "Status",
    type: "Type",
    issuanceDate: "Issuance Date",
    expirationDate: "Valid Until",
    eidasValidation: "eIDAS Validation ",
    name: "Name",
    surname: "Surname",
    email: "Email",
    id: "DID",
    freeTextField: "Etc",
    numberField: "Number",
    date: "Date",
    entity: "Entity",
    legalId: "Legal Id",
    role: "Role",
    eidas: "eIDAS Seal",
    yes: "Yes",
    valid: "Valid",
    defaultIssuerName: "Unknown entity",
  },
};
